<?php

/**
 * @file
 * Install, update and uninstall functions for the birthday module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup birthday
 */
function birthday_install() {
  // Insert some example data into our schema.
  
  $entries = [
  [
      'group_number' => '0',
      'description' => 'Прикладная информатика
(программное обеспечение компьютерных систем)',
    ],
    [
      'group_number' => '1',
      'description' => 'Прикладная информатика
(программное обеспечение компьютерных систем)',
    ],
    [
      'group_number' => '2',
      'description' => '',
    ],
	[
      'group_number' => '3',
      'description' => '',
    ],
	[
      'group_number' => '4',
      'description' => 'Программное обеспечение информационных технологий',
    ],
	[
      'group_number' => '5',
      'description' => 'Прикладная математика
(научно-педагогическая деятельность)',
    ],
	[
      'group_number' => '6',
      'description' => '',
    ],
	[
      'group_number' => '7',
      'description' => 'Математика и информатика ',
    ],
	[
      'group_number' => '8',
      'description' => 'Компьютерная безопасность
(радиофизические методы и программно-технические средства)',
    ],
	[
      'group_number' => '9',
      'description' => 'Физика (научно-педагогическая деятельность)',
    ],
  ];

  $connection = \Drupal::database();
  foreach ($entries as $entry) {
    $connection->insert('birthday_group_description_db')->fields($entry)->execute();
  }
 
  
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup birthday
 */
function birthday_schema() {
  $schema['birthday_list_db'] = [
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the person.',
      ],
      'surname' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Surname of the person.',
      ],
	  'patronymic' => [
        'type' => 'varchar',
        'length' => 255,
        //'not null' => TRUE,
        'default' => '',
        'description' => 'Patronymic of the person.',
      ],
	  'group_number' => [
        'type' => 'int',
        //'not null' => TRUE,
        'default' => 0,
		'size' => 'tiny',
		'description' => 'Group of the person. 11, 12, 13, 14, 21, 22... ',
      ],
	  'description' => [
        'type' => 'varchar',
        'length' => 255,
        //'not null' => TRUE,
        'default' => '',
        'description' => 'Сountry of man / the post of lecturer',
      ],
      'birthday' => [
        'type' => 'varchar',
        'mysql_type' => 'date',
        'not null' => TRUE,
		'description' => t('The birthday for the person'),
      ],
    ],
    'primary key' => ['pid'],
    'indexes' => [
      'name' => ['name'],
      'surname' => ['surname'],
	  'patronymic' => ['patronymic'],
	  'group_number' => ['group_number'],
	  'description' => ['description'],
      'birthday' => ['birthday'],
    ],
  ];
  
   $schema['birthday_group_description_db'] = [
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
	  'group_number' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
		'size' => 'tiny',
		'description' => 'Group of the person. 11, 12, 13, 14, 21, 22... ',
      ],
	  'description' => [
        'type' => 'varchar',
        'length' => 255,
        //'not null' => TRUE,
        'default' => '',
        'description' => 'Сountry of man / the post of lecturer',
      ],
    ],
    'primary key' => ['pid'],
    'indexes' => [
	  'group_number' => ['group_number'],
	  'description' => ['description'],
    ],
  ];

  return $schema;
}
